<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1758.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prescription.prescriptioncreator.controller.PrescriptionController">
   <children>


<!--      <ScrollPane layoutX="8.0" layoutY="42.0" prefHeight="615.0" prefWidth="1300.0">-->
<!--        <content>-->
            <Pane prefHeight="1050.0" prefWidth="1290.0">
                <children>
                    <ToolBar fx:id="tBar" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="6000.0">
                        <items>
                            <Button mnemonicParsing="false" onAction="#openAddPatient" text="Registration">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/registration.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="123.0" text="Test Report">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/test-tube.png" />
                                        </image>
                                    </ImageView>
                                </graphic></Button>
                            <Button mnemonicParsing="false" onAction="#openAddMedicine" text="Add Medicine">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/medicine.png" />
                                        </image>
                                    </ImageView>
                                </graphic></Button>
                        </items>
                        <cursor>
                            <Cursor fx:constant="DEFAULT" />
                        </cursor>
                    </ToolBar>
                    <TextField fx:id="txtMobileNo" layoutX="3.0" layoutY="48.0" promptText="Mobile No" />
                    <Button fx:id="btnPatientSearch" layoutX="314.0" layoutY="44.0" mnemonicParsing="false" onAction="#searchPatientDetails" text="Search">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/search.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                    <TextField fx:id="txtPatientId" layoutX="184.0" layoutY="47.0" prefHeight="25.0" prefWidth="123.0" promptText="Patient Id" />
                    <Label layoutX="160.0" layoutY="52.0" text="OR" />
                    <TableView fx:id="tblPatient" layoutX="3.0" layoutY="79.0" prefHeight="113.0" prefWidth="844.0">
                        <columns>
                            <TableColumn fx:id="tblPatientName" prefWidth="213.60003972053528" text="Name" />
                            <TableColumn fx:id="tblPatientAge" minWidth="0.0" prefWidth="127.99998474121094" text="Age" />
                            <TableColumn fx:id="tblPatientSex" prefWidth="68.79998779296875" text="Sex" />
                            <TableColumn fx:id="tblPatientMobileNo" minWidth="0.0" prefWidth="123.99993896484375" text="Mobile Number" />
                            <TableColumn fx:id="tblPatientId" minWidth="0.0" prefWidth="88.0" text="Patient Id" />
                            <TableColumn fx:id="tblPatientAddress" prefWidth="223.199951171875" text="Address" />
                        </columns>
                    </TableView>

                    <TableView fx:id="tblPrescription" layoutX="4.0" layoutY="439.0" prefHeight="236.0" prefWidth="844.0">
                        <columns>
                            <TableColumn fx:id="clmnMedicineName" prefWidth="251.19999104738235" text="Medicine Name" />
                            <TableColumn fx:id="clmnD1" minWidth="3.0" prefWidth="34.40003967285156" text="D1" />
                            <TableColumn fx:id="clmnD2" minWidth="3.0" prefWidth="32.800048828125" text="D2" />
                            <TableColumn fx:id="clmnD3" minWidth="3.0" prefWidth="29.5999755859375" text="D3" />
                            <TableColumn fx:id="clmnD4" minWidth="3.0" prefWidth="33.60003662109375" text="D4" />
                            <TableColumn fx:id="clmnD5" minWidth="3.0" prefWidth="36.0" text="D5" />
                            <TableColumn fx:id="clmnD6" minWidth="3.0" prefWidth="32.0" text="D6" />
                            <TableColumn fx:id="clmnWhen" minWidth="3.0" prefWidth="55.20001220703125" text="When" />
                            <TableColumn fx:id="clmnDays" minWidth="3.0" prefWidth="51.199951171875" text="Days" />
                            <TableColumn fx:id="clmnNote" minWidth="3.0" prefWidth="512.7999267578125" text="Note" />
                        </columns>
                    </TableView>

                    <DatePicker fx:id="txtNextVisitDate" editable="false" layoutX="897.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" />
                    <TableView fx:id="tblPreviousVisit" layoutX="852.0" layoutY="77.0" prefHeight="297.0" prefWidth="194.0">
                        <columns>
                            <TableColumn fx:id="clmnPreviousVisit" prefWidth="192.0" text="Previous Visit Details" />
                        </columns>
                    </TableView>
                    <TextField fx:id="txtMedicineName" layoutX="3.0" layoutY="376.0" prefHeight="25.0" prefWidth="376.0" promptText="Medicine Name" />
                    <TextField fx:id="txtD1" layoutX="383.0" layoutY="377.0" prefHeight="25.0" prefWidth="28.0" promptText="D1">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="txtD2" layoutX="415.0" layoutY="377.0" prefHeight="25.0" prefWidth="28.0" promptText="D2">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="txtD3" layoutX="447.0" layoutY="377.0" prefHeight="25.0" prefWidth="28.0" promptText="D3">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="txtD4" layoutX="479.0" layoutY="377.0" prefHeight="25.0" prefWidth="28.0" promptText="D4">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="txtD5" layoutX="511.0" layoutY="377.0" prefHeight="25.0" prefWidth="28.0" promptText="D5">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="txtD6" layoutX="543.0" layoutY="378.0" prefHeight="25.0" prefWidth="28.0" promptText="D6">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </TextField>

                    <ComboBox fx:id="cmbWhen" layoutX="575.0" layoutY="377.0" prefHeight="25.0" prefWidth="82.0" promptText="When">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="BF" />
                                <String fx:value="AF" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="cmbNoOFDays" layoutX="662.0" layoutY="377.0" prefHeight="25.0" prefWidth="82.0" promptText="Days" />
                    <TextField fx:id="txtNote" layoutX="3.0" layoutY="407.0" prefHeight="25.0" prefWidth="375.0" promptText="Note" />
                    <Button layoutX="750.0" layoutY="377.0" mnemonicParsing="false" onAction="#addToPrescription" prefHeight="57.0" prefWidth="97.0" text="Add">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                    <TableView fx:id="tblPreviousVisit1" layoutX="852.0" layoutY="375.0" prefHeight="300.0" prefWidth="195.0">
                        <columns>
                            <TableColumn fx:id="clmnPreviousVisit1" prefWidth="194.0" text="Previous Lab Test Report" />
                        </columns>
                    </TableView>
                  <ImageView fitHeight="163.0" fitWidth="175.0" layoutX="1072.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/lungs.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="212.0" fitWidth="185.0" layoutX="1075.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="193.0" fitWidth="179.0" layoutX="1083.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/abdomen.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtPHistory" layoutX="226.0" layoutY="194.0" prefHeight="25.0" prefWidth="201.0" promptText="Previous History" />
                  <TextField fx:id="txtFindings" layoutX="437.0" layoutY="194.0" prefHeight="25.0" prefWidth="200.0" promptText="Findings " />
                  <TextField fx:id="txtSuggestions" layoutX="647.0" layoutY="195.0" prefHeight="25.0" prefWidth="200.0" promptText="Suggestions" />
                  <TableView fx:id="tblFindings" layoutX="437.0" layoutY="220.0" prefHeight="152.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="clmnFindings" prefWidth="250.0" text="Findings" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tblSuggestions" layoutX="647.0" layoutY="220.0" prefHeight="152.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="clmnSuggestions" prefWidth="249.0" text="Suggestions" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tblPreviousHistory" layoutX="227.0" layoutY="220.0" prefHeight="152.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="clmnPreviousHistory" prefWidth="250.0" text="Previous History" />
                     </columns>
                  </TableView>
                  <TextField fx:id="txtWeight" layoutX="401.0" layoutY="48.0" prefHeight="25.0" prefWidth="97.0" promptText="Weight in KG" />
                  <TextField fx:id="txtHeight" layoutX="505.0" layoutY="47.0" prefHeight="25.0" prefWidth="97.0" promptText="Height in CM" />
                  <ImageView fitHeight="193.0" fitWidth="179.0" layoutX="1078.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/kidney.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="834.0" layoutY="53.0" text="Next Visit" />
                  <TextField fx:id="txtComplain" layoutX="3.0" layoutY="194.0" prefHeight="25.0" prefWidth="213.0" promptText="Complain Of" />
                  <TableView fx:id="tblComplain" layoutX="4.0" layoutY="220.0" prefHeight="152.0" prefWidth="212.0">
                    <columns>
                      <TableColumn fx:id="clmnComplain" prefWidth="211.0" text="Complain Of" />
                    </columns>
                  </TableView>
                  <!--<TextField fx:id="txtId" layoutX="393.0" layoutY="342.0" prefHeight="25.0" prefWidth="28.0" promptText="Id" visible="false" text="0">-->
                    <TextField fx:id="txtId" layoutX="393.0" layoutY="385.0" prefHeight="25.0" prefWidth="28.0" promptText="Id" visible="false">

                    <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtD11" layoutX="383.0" layoutY="409.0" prefHeight="25.0" prefWidth="28.0" promptText="D1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtD21" layoutX="415.0" layoutY="409.0" prefHeight="25.0" prefWidth="28.0" promptText="D2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtD31" layoutX="447.0" layoutY="409.0" prefHeight="25.0" prefWidth="28.0" promptText="D3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtD41" layoutX="479.0" layoutY="409.0" prefHeight="25.0" prefWidth="28.0" promptText="D4">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtD51" layoutX="511.0" layoutY="409.0" prefHeight="25.0" prefWidth="28.0" promptText="D5">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtD61" layoutX="543.0" layoutY="410.0" prefHeight="25.0" prefWidth="28.0" promptText="D6">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="cmbWhen1" layoutX="575.0" layoutY="409.0" prefHeight="25.0" prefWidth="82.0" promptText="When">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="BF" />
                           <String fx:value="AF" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <ComboBox fx:id="cmbNoOFDays1" layoutX="662.0" layoutY="409.0" prefHeight="25.0" prefWidth="82.0" promptText="Days" />
            <Label layoutX="612.0" layoutY="51.0" text="Visit Date" />
            <DatePicker fx:id="txtVisitDate" editable="false" layoutX="666.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" />
            <Button layoutX="540.0" layoutY="678.0" mnemonicParsing="false" onAction="#printPrescription" text="Print">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/printer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lblPrintStatus" layoutX="658.0" layoutY="680.0" prefHeight="17.0" prefWidth="176.0" text="Printing Please wait ..." />
                </children>
            </Pane>

<!--        </content>-->
    <!--  </ScrollPane> -->
       <Button layoutX="393.0" layoutY="678.0" mnemonicParsing="false" onAction="#saveNPrintPrescription" text="Print &amp; Save">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/printer.png" />
               </image>
            </ImageView>
         </graphic></Button>

   </children>

</Pane>
