<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="552.0" fx:controller="com.prescription.prescriptioncreator.controller.LabTestController" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="23.0" layoutY="14.0" onAction="#addTestDetails" prefHeight="25.0" prefWidth="200.0" promptText="Report Name" />
   </children>
</Pane>
